KeyBoard.WPF/UControl/Keyboard.xaml

<UserControl x:Class="KeyBoard.WPF.UControl.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyBoard.WPF.UControl"
             xmlns:attach="clr-namespace:KeyBoard.WPF.Controls.Attach"
             mc:Ignorable="d" Height="220" Width="690" Focusable="False"
             
             d:DesignHeight="220" d:DesignWidth="690">
    <UserControl.Resources>
        <SolidColorBrush x:Key="background" Color="#E8E8E8"></SolidColorBrush>
        <SolidColorBrush x:Key="keybackground" Color="#FEFEFE"></SolidColorBrush>
        <SolidColorBrush x:Key="press" Color="#FFCD43"></SolidColorBrush>
        <Style x:Key="btnbase" TargetType="{x:Type Control}">
            <Setter Property="ButtonBase.Width" Value="40" />
            <Setter Property="ButtonBase.Height" Value="40"/>
            <Setter Property="ButtonBase.Margin" Value="3 1"/>
            <Setter Property="ButtonBase.Background" Value="{StaticResource keybackground}"/>
            <Setter Property="ButtonBase.Focusable" Value="False" />
        </Style>
        <Style x:Key="keyrow" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnbase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_border" CornerRadius="4" Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource press}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource btnbase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="PART_border" CornerRadius="4" Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_border" Property="Background" Value="{StaticResource press}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource press}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(attach:UCAttach.UCBackground)}">
        <Border CornerRadius="5" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=UCBackground}">
            <Grid Margin="2" ButtonBase.Click="Grid_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--row1-->
                <StackPanel Grid.Row="0" Style="{StaticResource keyrow}">
                    <Button  Content="`"></Button>
                    <Button  Content="1" HorizontalContentAlignment="Left"></Button>
                    <Button  Content="2"></Button>
                    <Button  Content="3" ></Button>
                    <Button  Content="4"></Button>
                    <Button  Content="5"></Button>
                    <Button  Content="6"></Button>
                    <Button  Content="7"></Button>
                    <Button  Content="8"></Button>
                    <Button  Content="9"></Button>
                    <Button  Content="0"></Button>
                    <Button  Content="-"></Button>
                    <Button  Content="="></Button>
                    <Button  Width="80" Content="Backspace"/>
                </StackPanel>
                <!--row2-->
                <StackPanel Grid.Row="1" Style="{StaticResource keyrow}">
                    <Button  Width="80" Content="Tab"></Button>
                    <Button  Content="Q"></Button>
                    <Button  Content="W"></Button>
                    <Button  Content="E"></Button>
                    <Button  Content="R"></Button>
                    <Button  Content="T"></Button>
                    <Button  Content="Y"></Button>
                    <Button  Content="U"></Button>
                    <Button  Content="I"></Button>
                    <Button  Content="O"></Button>
                    <Button  Content="P"></Button>
                    <Button  Content="["></Button>
                    <Button  Content="]"></Button>
                    <Button  Content="\"></Button>
                </StackPanel>
                <!--row3-->
                <StackPanel Grid.Row="2" Style="{StaticResource keyrow}">
                    <ToggleButton x:Name="tgCapsLock" Width="90" Content="CapsLock"/>
                    <Button  Content="A"></Button>
                    <Button  Content="S"></Button>
                    <Button  Content="D"></Button>
                    <Button  Content="F"></Button>
                    <Button  Content="G"></Button>
                    <Button  Content="H"></Button>
                    <Button  Content="J"></Button>
                    <Button  Content="K"></Button>
                    <Button  Content="L"></Button>
                    <Button  Content=";"></Button>
                    <Button  Content="'"></Button>
                </StackPanel>
                <Button Grid.Row="2" Grid.RowSpan="3" Height="125" HorizontalAlignment="Right"  
                    Width="80" Content="Enter" 
                    CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource Self}}"></Button>
                <!--row4-->
                <StackPanel Grid.Row="3" Style="{StaticResource keyrow}">
                    <Button Content="Shift"  Width="120"></Button>
                    <Button  Content="Z"></Button>
                    <Button  Content="X"></Button>
                    <Button  Content="C"></Button>
                    <Button  Content="V"></Button>
                    <Button  Content="B"></Button>
                    <Button  Content="N"></Button>
                    <Button  Content="M"></Button>
                    <Button  Content=","></Button>
                    <Button  Content="."></Button>
                    <Button  Content="/"></Button>
                </StackPanel>
                <!--row5-->
                <StackPanel Grid.Row="4" Style="{StaticResource keyrow}">
                    <ToggleButton >Ctrl</ToggleButton>
                    <ToggleButton>Alt</ToggleButton>
                    <Button Content="Space"  Width="488" ></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</UserControl>
