KeyBoard.WPF/UControl/NumericKeyboard.xaml

<UserControl x:Class="KeyBoard.WPF.UControl.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attach="clr-namespace:KeyBoard.WPF.Controls.Attach"
             mc:Ignorable="d" Width="300" Height="250" 
             d:DesignHeight="250" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KeyBoard.WPF;component/Style/BtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(attach:UCAttach.UCFontSize)}" />
            </Style>
            <Style x:Key="btnNum" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="104" />-->
                <!--<Setter Property="Padding" Value="10"/>-->
                <!--<Setter Property="FontSize" Value="100"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="6">
                                <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.27"/>
                            </Border.Effect>-->
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCCCCC"/>
                                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="#FF565656"  TextElement.FontSize="{TemplateBinding FontSize}" />
                                <!--<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" Foreground="#FF565656"/>-->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFF7500"/>
                                                <GradientStop Color="#FFFFC547" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnFunc" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="Padding" Value="1"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="#FF565656" BorderThickness="1" CornerRadius="6">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC547" Offset="1"/>
                                        <GradientStop Color="#FFF77202"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White" TextElement.FontSize="{TemplateBinding FontSize}"/>
                                <!--<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21.333"/>-->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Gray" Offset="1"/>
                                                <GradientStop Color="#FFF77202" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="Padding" Value="1"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border" BorderBrush="#FF565656" BorderThickness="1" CornerRadius="6">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC547" Offset="1"/>
                                        <GradientStop Color="#FFF77202"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="White" TextElement.FontSize="24"/>
                                <!--<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="21.333"/>-->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Gray" Offset="1"/>
                                                <GradientStop Color="#FF2D2D2D" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <!--<x:Static x:Key="btnNumStyle"-->
        
    </UserControl.Resources>
    <Border Background="White" BorderThickness="0">
        <Border x:Name="bd" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=(attach:UCAttach.UCBackground)}" CornerRadius="5" BorderThickness="0">
            <Grid Margin="10" ButtonBase.Click="Grid_Click" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="2" Grid.Column="0" Grid.Row="0" Content="1" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="0" Content="2" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="0" Content="3" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="0" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="2" Grid.Row="3" Content="." FontSize="35" Style="{StaticResource btnNum}"/>
                <Button Margin="2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="←" Style="{StaticResource btnFunc}" />
                <Button Margin="2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Content="Enter" Style="{StaticResource btnFunc}" />
                <UniformGrid Visibility="Collapsed" Columns="4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                    <Button Margin="2" Content="←" Style="{StaticResource btnFunc}" />
                    <Button Margin="2"  Content="0" Style="{StaticResource btnNum}"/>
                    <Button Margin="2"  Content="." FontSize="35" Style="{StaticResource btnNum}"/>
                    <Button Margin="2" Content="确认"  Style="{StaticResource btnFunc}" />
                </UniformGrid>
                <!--<Button Margin="2" Grid.Column="0" Grid.Row="3" Content="←" Style="{StaticResource btnFunc}" />
                <Button Margin="2" Grid.Column="2" Grid.Row="3" Content="确认"  Style="{StaticResource btnFunc}" />-->
            </Grid>
        </Border>
    </Border>
</UserControl>
